PORT=5000
DATABASE=mongodb+srv://asadhalane:vGz8NzRuIkNsIP65@cluster0.cd3i6.mongodb.net/appointment-ms-DB
# DATABASE_LOCAL=mongodb://localhost:27017/appointment-management
//DATABASE_PASSWORD=vGz8NzRuIkNsIP65